<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search form example</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <!--    <link rel="stylesheet" type="text/css" href="style.css">-->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

</head>
<body >
<h1 ALIGN="CENTER">Form Example</h1>

<!--<select name="search-select" id="search-type" style="width:100px;">-->
<!--    <option value="0">Title</option>-->
<!--    <option value="1">Year</option>-->
<!--    <option value="2">Director</option>-->
<!--    <option value="3">Star Name</option>-->
<!--</select>-->

<!--<form class="search" id="search-form" ACTION="form" METHOD="GET">-->
<!--    <input type="text" placeholder="Search.." name="search">-->
<!--    <button type="submit"><i class="fa fa-search"></i></button>-->
<!--</form>-->

<form ACTION="form" METHOD="GET">
    <select name="search-select" id="search-type" style="width:100px;">
        <option value="0">Title</option>
        <option value="1">Year</option>
        <option value="2">Director</option>
        <option value="3">Star Name</option>
    </select>

<!--    <input type="text" placeholder="Search.." name="search">-->
<!--    <button type="submit"><i class="fa fa-search"></i></button>-->
</form>

<form ACTION="form" METHOD="GET">
    Star name: <input TYPE="TEXT" name="name"> (Use % to replace any strings. e.g. Arnold%)<br>

    <input TYPE="SUBMIT" VALUE="Search Star">

</form>

</body>
</html>
